{
  "name": "my-db-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest --coverage"
  },
  "dependencies": {
    "next": "15.0.0",
    "react": "19.0.0-rc-65a56d0e-20241020",
    "react-dom": "19.0.0-rc-65a56d0e-20241020"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "1.9.0",
    "@storybook/addon-a11y": "^8.3.6",
    "@storybook/addon-actions": "^8.3.6",
    "@storybook/addon-backgrounds": "^8.3.6",
    "@storybook/addon-controls": "^8.3.6",
    "@storybook/addon-docs": "^8.3.6",
    "@storybook/addon-essentials": "^8.3.6",
    "@storybook/addon-interactions": "8.3.6",
    "@storybook/addon-links": "8.3.6",
    "@storybook/addon-onboarding": "8.3.6",
    "@storybook/addon-storysource": "^8.3.6",
    "@storybook/addon-viewport": "^8.3.6",
    "@storybook/blocks": "8.3.6",
    "@storybook/nextjs": "^8.3.6",
    "@storybook/react": "8.3.6",
    "@storybook/test": "8.3.6",
    "@testing-library/react": "latest",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "2.1.4",
    "eslint": "^8",
    "eslint-config-next": "15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-storybook": "^0.10.1",
    "jsdom": "^25.0.1",
    "storybook": "8.3.6",
    "typescript": "^5",
    "vitest": "^2.1.4"
  }
}
